# pg-notify

./: .gitignore
Pg-Notify/: Pg-Notify.sln
Pg-Notify/Commons/: Constants.cs
Pg-Notify/PgNotify-Producer/: PgNotify-Producer.APP.csproj  Program.cs
Pg-Notify/PgNotify.APP/: Connection.cs  Consumer.cs  Program.cs  notify.sql
Pg/Pg-Notify/: Pg-Notify.sln
Pg/Pg-Notify/Commons/: Constants.cs
Pg/Pg-Notify/PgNotify-Consumer.API/: Consumer.cs  PgNotify-Consumer.API.csproj  Program.cs  Response.cs
Pg/Pg-Notify/PgNotify-Consumer.API/Properties/: launchSettings.json
Pg/Pg-Notify/PgNotify-Producer/: Producer.cs
Pg/Pg-Notify/PgNotify-Producer.API/: Job.cs  Listen.cs  Notification.cs  PgNotify-Producer.API.csproj  Producer.cs  Program.cs  appsettings.Development.json
Pg/Pg-Notify/PgNotify-Producer.API/Controllers/: NotificationController.cs
Pg/Pg-Notify/PgNotify-Producer.API/Properties/: launchSettings.json
Pg/Pg-Notify/PgNotify.APP/: PgNotify-Consumer.APP.csproj  Program.cs
